<!DOCTYPE html >
<html mip>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>MIP page</title>
  <link rel="canonical" href="对应的原页面地址">
  <!-- <link rel="stylesheet" href="https://bos.nj.bpc.baidu.com/assets/mip/projects/mip.css"> -->
  <link rel="stylesheet" href="https://c.mipcdn.com/static/v2/mip.css">
  <style mip-custom>
    body {
      background: #F4F4F4;
      padding-bottom: 60px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box
    }

    li,
    ol {
      list-style: none
    }

    .s4s-mask {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 101;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .s4s-mask mip-img {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);

    }

    .s4s-toast {
      position: fixed;
      top: 50%;
      left: 50%;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      z-index: 99999;
      text-align: center;
      padding: 5px 10px;
      border-radius: 4px;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      font-size: 14px;
    }

    .bar {
      width: 100%;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #fff;
      border: 1px solid #EAEAEA;
      font-size: .22rem;
      color: #666666;
      text-align: center;
    }

    .mip-vd-tabs-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .bar-li-select {
      display: none;

    }

    .bar-li,
    .bar-li-select {
      width: 23px;
    }

    .mip-vd-tabs-nav-selected .bar-li-select {
      display: inline-block;
    }

    .mip-vd-tabs-nav-selected .bar-li {
      display: none;
    }

    mip-vd-tabs {
      height: 100%;
    }

    mip-vd-tabs .mip-vd-tabs-nav {
      height: 60px;
    }

    mip-vd-tabs .mip-vd-tabs-nav li {
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1.5;
      color: #666666;
    }

    mip-vd-tabs .mip-vd-tabs-nav .mip-vd-tabs-nav-selected {
      border-bottom: none;
      color: #FF7B00;
    }

    .s4s-empty {
      margin: 0 auto;
      padding-top: 1rem;
      text-align: center;
    }

    .s4s-empty mip-img {
      margin: 40px auto;
      width: 60%;
      display: block;
      margin-bottom: .10rem;
    }

    .s4s-empty p {
      display: block;
      font-size: .14rem;
      color: #B3B3B3;
      line-height: .22rem;
    }

    .s4s-page{
      height: calc(100vh - 104px);
} 

    .s4s-help {
      border-radius: 50%;
      border: 2px solid #FE7000;
      color: #FE7000;
      width: 22px;
      font-size: 14px;
      line-height: 20px;
      height: 22px;
      text-align: center;
    }

    .s4s-group {
      height: 32px;
      border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
      color: #666;
      overflow: hidden;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 15px 0px;
      box-sizing: content-box;
    }

    .s4s-group-tit {
      font-size: 15px;
      width: 90px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .s4s-group-txt {
      font-size: 15px;
      color: #777;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: right;
    }

    .s4s-group input {
      border: none;
      font-size: 15px;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: left;
    }

    select {
      font-size: 15px;
    }

    .s4s-group input:focus,
    .s4s-group select:focus {
      border: none;
      outline: none;
      padding: 0;
    }

    .s4s-group:last-child {
      border: none;
    }

    .s4s-btn {
      background-image: linear-gradient(40deg, #ff7c00 0%, #fe5a00 100%);
      border-radius: 4px;
      border: none;
      line-height: 50px;
      font-size: 18px;
      width: 90%;
      display: block;
      margin: 0 auto;
      color: #fff;
      margin: 40px auto 20px auto;
    }

  </style>
</head>

<body>
  <mip-shell>
    <script type="application/json">
      {
        "routes": [{
          "pattern": "index.html",
          "meta": {
            "header": {
              "show": true,
              "xiongzhang": true,
              "title": "违章查询",
              "logo": "",
              "buttonGroup": [{
                "name": "index",
                "text": "首页",
                "link": "index.html"
              }, {
                "name": "concat",
                "text": "联系我们 400-000-1199",
                "link": "tel://400-000-1199"
              }, {
                "name": "cancel",
                "text": "取消",
                "link": ""
              }]
            },
            "view": {
              "isIndex": true
            }
          }
        }, {
          "pattern": "pay1.html",
          "meta": {
            "header": {
              "show": true,
              "xiongzhang": true,
              "title": "付款",
              "logo": ""
            },
            "view": {
              "isIndex": false
            }
          }
        }, {
          "pattern": "pay2.html",
          "meta": {
            "header": {
              "show": true,
              "xiongzhang": true,
              "title": "付款",
              "logo": ""
            },
            "view": {
              "isIndex": false
            }
          }
        }, {
          "pattern": "violation.html",
          "meta": {
            "header": {
              "show": true,
              "xiongzhang": true,
              "title": "查询结果",
              "logo": "",
              "buttonGroup": [{
                "name": "index",
                "text": "首页",
                "link": "index.html"
              }, {
                "name": "concat",
                "text": "联系我们 400-000-1199",
                "link": "tel://400-000-1199"
              }, {
                "name": "cancel",
                "text": "取消",
                "link": ""
              }]
            },
            "view": {
              "isIndex": false
            }
          }
        }, {
          "pattern": "car.html",
          "meta": {
            "header": {
              "show": true,
              "xiongzhang": true,
              "title": "车辆管理",
              "logo": "",
              "buttonGroup": [{
                "name": "index",
                "text": "首页",
                "link": "index.html"
              }, {
                "name": "concat",
                "text": "联系我们 400-000-1199",
                "link": "tel://400-000-1199"
              }, {
                "name": "cancel",
                "text": "取消",
                "link": ""
              }]
            },
            "view": {
              "isIndex": false
            }
          }
        }, {
          "pattern": "carInfo.html",
          "meta": {
            "header": {
              "show": true,
              "xiongzhang": true,
              "title": "编辑车辆信息",
              "logo": "",
              "buttonGroup": [{
                "name": "index",
                "text": "首页",
                "link": "index.html"
              }, {
                "name": "concat",
                "text": "联系我们 400-000-1199",
                "link": "tel://400-000-1199"
              }, {
                "name": "cancel",
                "text": "取消",
                "link": ""
              }]
            },
            "view": {
              "isIndex": false
            }
          }
        }, {
          "pattern": "help.html",
          "meta": {
            "header": {
              "show": true,
              "xiongzhang": true,
              "title": "帮助",
              "logo": "",
              "buttonGroup": [{
                "name": "index",
                "text": "首页",
                "link": "index.html"
              }, {
                "name": "concat",
                "text": "联系我们 400-000-1199",
                "link": "tel://400-000-1199"
              }, {
                "name": "cancel",
                "text": "取消",
                "link": ""
              }]
            },
            "view": {
              "isIndex": false
            }
          }
        }, {
          "pattern": "agreement.html",
          "meta": {
            "header": {
              "show": true,
              "xiongzhang": true,
              "title": "常见问题",
              "logo": "",
              "buttonGroup": [{
                "name": "index",
                "text": "首页",
                "link": "index.html"
              }, {
                "name": "concat",
                "text": "联系我们 400-000-1199",
                "link": "tel://400-000-1199"
              }, {
                "name": "cancel",
                "text": "取消",
                "link": ""
              }]
            },
            "view": {
              "isIndex": false
            }
          }
        }, {
          "pattern": "*",
          "meta": {
            "header": {
              "show": true,
              "xiongzhang": true,
              "title": "违章查询",
              "logo": "",
              "buttonGroup": [{
                "name": "index",
                "text": "首页",
                "link": "index.html"
              }, {
                "name": "concat",
                "text": "联系我们 400-000-1199",
                "link": "tel://400-000-1199"
              }, {
                "name": "cancel",
                "text": "取消",
                "link": ""
              }]
            },
            "view": {
              "isIndex": false
            }
          }
        }]
      }

    </script>
  </mip-shell>

  <mip-data>
    <script type="application/json">
      {
        "#globalData": {
          "provice": "",
          "car_no": "",
          "vin": "",
          "engine": "",
          "car_type": ""
        },
        "#payCarData": {
          "provice": "",
          "car_no": "",
          "vin": "",
          "engine": "",
        },
        "#penaltiePayData": {
          "orderNumber": "",
          "price": "",
          "date": "",
          "lateFree": "",
          "ownFree": "",
          "nick": "",
          "nickCarNo": "",
          "ticketUrl": "",
          "drive_no": ""
        },
        "#payConfig": {
          "subject": "",
          "fee": 300,
          "sessionId": "",
          "redirectUrl": "https://api.example.com/pay/verifypay",
          "endpoint": {
            "baifubao": "https://api.example.com/pay/baifubao",
            "alipay": "https://api.example.com/pay/alipay",
            "weixin": "https://api.example.com/pay/weixin"
          },
          "postData": {
            "orderId": 235
          }
        },
        "#userinfo": {},
        "config": {
              "appid": "1570621902200357", 
              "clientId": "2b0c9VQt6bNnRSMygg5uGjUtYGSWlTfk", 
              "id": "userinfo", 
              "isGlobal": true,
              "endpoint": "https://mys4s.cn/grey/v3/nc/auth?source=xzapp",
              "redirectUri": "https://zr.mys4s.cn:8111/example/index.html"
        }
      }

    </script>
  </mip-data>


  <!-- <div class="form-container ">
      <div class="form-item">
        <label for="car_no">车牌号码:</label>
        <span>
          <button on="tap:my-mip-toggle-5.toggle"><span m-text="globalData.provice"></span>选择</button>
          <input m-bind:value="globalData.car_no" id='car_no' minlength="6" maxlength="7" type="text" name="car_no" on="change:MIP.setData({globalData:{car_no:DOM.value}})" placeholder="车牌号码">
        </span>
      </div>
      <div class="form-item">
        <label for="vin">车架号码:</label>
        <input  m-bind:value="globalData.vin"  id='vin' type="text" name="vin" on="change:MIP.setData({globalData:{vin:DOM.value}})" placeholder="车架号码">
      </div>
      <div class="form-item">
        <label for="engine">发动机号:</label>
        <input  m-bind:value="globalData.engine"  id='engine' type="text" name="engine" on="change:MIP.setData({globalData:{engine:DOM.value}})" placeholder="发动机号">
      </div>
      <button class="form-submit"   on="tap:carList.search"   >查询</button>
    </div>

  <div>
    <button on="tap:payDialog.toggle">确定支付</button>
    <mip-inservice-pay m-bind:pay-config="payConfig" id="payDialog"></mip-inservice-pay>
  </div> -->

  <!-- <mip-script>
      MIP.watch('submit', (newVal, oldVal) => {
        if(newVal==true){
          fetch('./list.json')
          .then(data => {
            return data.json()
          })
          .then(data => {
            console.log(data,'aa')
            MIP.setData({
              globalA: {
                provice:data.data.name
              }
            })
          })  
          .catch(e => {
            console.error(e.message); 
          })
        }else{
          MIP.setData({
            title: `price = ${newVal}`
          })
        }
      });
      MIP.watch('login',()=>{
        console.log('login')
      })
  </mip-script> -->

  <!-- <mip-login-xzh
      id="user"
      data-endpoint="https://mys4s.cn/user/login"
      data-client-id="2b0c9VQt6bNnRSMygg5uGjUtYGSWlTfk"
  >
      <template type="mip-mustache">
          {{#name}}hi，{{name}}，欢迎回来。{{/name}}
          {{^name}}你没有<button on="tap:user.login">登录</button>哦。{{/name}}
      </template>
      <template type="mip-mustache">
          {{#name}}hi，{{name}}，个人中心。可以是多个 template 标签{{/name}}
      </template>
      <template type="mip-mustache">
          {{#name}}
              <a href="/user.html" data-type="mip">用户</a>
          {{/name}}
          {{^name}}
              <a href="#" on="tap:user.login">请先登录</a>
          {{/name}}
      </template>

  </mip-login-xzh>

  <mip-s4s m-bind:global-data="globalData" id="carList"  ></mip-s4s>
  
   -->


  <!-- <mip-login-xzh id="user" data-endpoint="https://mys4s.cn/v3/nc/auth" data-client-id="2b0c9VQt6bNnRSMygg5uGjUtYGSWlTfk"
   on="login:comment.login logout:comment.exit">
   <template type="mip-mustache">
     {{#name}}hi，{{name}}，欢迎回来。{{/name}} {{^name}}你没有
     <button on="tap:user.login">登录</button>哦。{{/name}}
   </template>

   <h3>上面只是一个登录状态的渲染片段</h3>
   <template type="mip-mustache">
     {{#name}}hi，{{name}}，个人中心。可以是多个 template 标签{{/name}}
   </template>
 </mip-login-xzh> -->
 <mip-inservice-login
 id="info"
 m-bind:config="config"
>
</mip-inservice-login>
  <!-- <mip-s4s-violation m-bind:select="click"  m-bind:global-data="globalData" id="searchList" ></mip-s4s-violation> -->
  <!-- <mip-s4s-search m-bind:select="click" ></mip-s4s-search> -->

<mip-vd-tabs type="bottom" current="0">
    <div>
      <mip-s4s-search m-bind:global-data="globalData" id="searchPage"></mip-s4s-search>
    </div>
    <div>
      <mip-s4s-penalties></mip-s4s-penalties>
    </div>
    <div>
      <mip-s4s-user></mip-s4s-user>
    </div>
    <section>
      <li>
        <mip-img layout="responsive" class="bar-li-select" width="44" height="44" src="https://s4s-imges.oss-cn-hangzhou.aliyuncs.com/xiongzhang/btn11.png"></mip-img>
        <mip-img layout="responsive" class="bar-li" width="44" height="44" src="https://s4s-imges.oss-cn-hangzhou.aliyuncs.com/xiongzhang/btn1.png"></mip-img>
        <span>查询</span>
      </li>
      <li>
        <mip-img layout="responsive" class="bar-li-select" width="44" height="44" src="https://s4s-imges.oss-cn-hangzhou.aliyuncs.com/xiongzhang/btn22.png"></mip-img>
        <mip-img layout="responsive" class="bar-li" width="44" height="44" src="https://s4s-imges.oss-cn-hangzhou.aliyuncs.com/xiongzhang/btn2.png"></mip-img>
        缴罚</li>
      <li on="tap:info.login" >
        <mip-img layout="responsive" class="bar-li-select" width="44" height="44" src="https://s4s-imges.oss-cn-hangzhou.aliyuncs.com/xiongzhang/btn33.png"></mip-img>
        <mip-img layout="responsive" class="bar-li" width="44" height="44" src="https://s4s-imges.oss-cn-hangzhou.aliyuncs.com/xiongzhang/btn3.png"></mip-img>
        我的</li>
    </section>
  </mip-vd-tabs>

 <!-- on="tap:user.login" -->

  <!-- <div style="height:60px;"></div> -->
  <script src="https://c.mipcdn.com/static/v2/mip.js"></script>

  <!-- <script src="https://bos.nj.bpc.baidu.com/assets/mip/projects/mip.js"></script> -->


  <!-- <script src="https://c.mipcdn.com/static/v1/mip-list/mip-list.js"></script> -->
  <!-- <script src="https://c.mipcdn.com/static/v1/mip-mustache/mip-mustache.js"></script> -->

  <!-- <script src="https://c.mipcdn.com/static/v1/mip-toggle/mip-toggle.js"></script> -->
  <!-- <script src="https://c.mipcdn.com/static/v1/mip-login-xzh/mip-login-xzh.js"></script> -->
  <!-- <script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script> -->

  <script src="https://c.mipcdn.com/static/v2/mip-inservice-login/mip-inservice-login.js"></script>

 

  <script src="https://c.mipcdn.com/static/v1/mip-vd-tabs/mip-vd-tabs.js"></script>
  <script src="/mip-s4s-search/mip-s4s-search.js"></script>
  <script src="/mip-s4s-penalties/mip-s4s-penalties.js"></script>
  <script src="/mip-s4s-user/mip-s4s-user.js"></script>

  <!-- <script src="/mip-s4s-violation/mip-s4s-violation.js"></script> -->
  <!-- <script src="/mip-s4s-bar/mip-s4s-bar.js"></script> -->
  <!-- <script src="https://c.mipcdn.com/static/v2/mip-script/mip-script.js"></script> -->
  <!-- <script src="https://c.mipcdn.com/static/v1/mip-form/mip-form.js"></script> -->
  <!-- <script src="/mip-s4s-provice/mip-s4s-provice.js"></script> -->

  <!-- <script src="https://c.mipcdn.com/static/v2/mip-inservice-pay/mip-inservice-pay.js"></script> -->
</body>

</html>
